VITE_SUPABASE_PROJECT_ID="mxfctchqasizvxdxqmap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14ZmN0Y2hxYXNpenZ4ZHhxbWFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NjIyODIsImV4cCI6MjA3ODEzODI4Mn0.5gOyyVDHMmzjen2PgNSGg-GyazFYtV4Dp8mAN6R9h5Q"
VITE_SUPABASE_URL="https://mxfctchqasizvxdxqmap.supabase.co"
